alembic==1.5.0
aniso8601==6.0.0
autopep8==1.5.4
Babel==2.9.0
backcall==0.2.0
bidict==0.21.2
certifi==2020.12.5
Click==7.0
colorama==0.4.4
decorator==4.4.2
Faker==4.1.1
Flask==1.0.3
Flask-Cors==3.0.10
Flask-Migrate==2.6.0
Flask-Moment==0.11.0
Flask-Script==2.0.6
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
ipython==7.20.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.10.1
Mako==1.1.4
MarkupSafe==1.1.1
parso==0.8.1
pickleshare==0.7.5
postgres==3.0.0
prompt-toolkit==3.0.16
psycopg2-binary==2.8.6
psycopg2-pool==1.1
pycodestyle==2.6.0
Pygments==2.7.4
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==4.0.0
python-socketio==5.0.4
pytz==2019.1
six==1.12.0
SQLAlchemy==1.3.6
text-unidecode==1.3
toml==0.10.2
traitlets==5.0.5
wcwidth==0.2.5
Werkzeug==1.0.1
wincertstore==0.2
WTForms==2.3.3
